MONGODB_URI=mongodb+srv://farkhadov950405:stEpRW2BuluWWR4O@cluster0.f5kbcqp.mongodb.net/
MONGODB_USER=farkhadov950405
MONGODB_PASSWORD=stEpRW2BuluWWR4O
MONGODB_ATLAS_PROJECT_ID=65f8023a6b3220482b3b7055
MONGODB_ATLAS_CLUSTER=Cluster0
MONGODB_ATLAS_PUBLIC_KEY=faucgqkc
MONGODB_ATLAS_PRIVATE_KEY=175b085e-1475-4122-b8fa-aef35742cd32